<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'Эти учетные данные не соответствуют нашим записям.',
    'throttle' => 'Слишком много попыток входа. Повторите попытку через :seconds секунд.',


    'title_shop' => 'Войдите в :name',
    'title_app' => 'Доступ к приложению :name',
    'login_message' => 'Запросить доступ к вашей учетной записи.',
    'scopes_title' => 'Это приложение будет иметь доступ к следующим областям',
    'accept' => 'Подтверждать',
    'reject' => 'Отклонять',


    'login_incorrect_password' => 'Неправильное имя пользователя или пароль.',


    'reset_2fa_title' => 'Сбросить двухэтапный запрос на вход',
    'go_main_page' => 'Перейдите на домашнюю страницу',

    'signing_in' => 'Вход...',


    'erp' => [
        'message' => "● Выберите магазин, чтобы продолжить. Если вам нужен новый магазин, сначала создайте его и подключитесь повторно. <br>● Убедитесь, что вы знаете программное обеспечение, к которому подключаетесь, или обратитесь за помощью к поставщику услуг.",
    ],
    'token-display' => [
        'message' => "Мы создали этот токен для доступа к :shop для :software по вашему запросу. Пожалуйста, сохраните его и никому не делитесь. Если вы считаете, что ваш токен был скомпрометирован, вы можете отозвать его в любое время.",
        'scopes-message' => "Это токен, который имеет доступ к магазину со своими областями действия.",
        'manage-tokens-action' => 'Управление токенами',
        'manage-tokens-message' => "Вы можете отозвать этот токен здесь в любое время."
    ]


,

    'password' => 'Предоставленный пароль неверный.',
];
