<?php

return [
    /*
    |--------------------------------------------------------------------------
    | General
    |--------------------------------------------------------------------------
    */

    'shop' => "Магазин",
    'request' => "запрос",
    'stage' => "Статус",
    'budget' => "бюджет",
    'contact' => "Контакт",
    'name' => "Имя",
    'email' => "электронная почта",
    'user' => "Пользователь",
    'copy' => "Копировать",
    'important' => "Важно",
    'faq' => "FAQ",

    'select_shop' => "Выберите магазин",
    'loading' => "Загрузка",

    'add_comment' => "Добавить комментарий",
    'add_comment_sub' => "Поделитесь с нами своими мыслями",

    /*
    |--------------------------------------------------------------------------
    | Special agreements > SMS Services
    |--------------------------------------------------------------------------
    */
    'sms_agreement_twilio' => "Нажимая «Зарегистрироваться», вы соглашаетесь с :name <a href='/terms' target='_blank'>Условиями использования</a> и <a href='/privacy' target='_blank'>Политикой конфиденциальности</a>. Вы соглашаетесь получать телефонные звонки и сообщения SMS от :name для обновления заказов и/или маркетинговых целей. Частота сообщений зависит от вашей активности. Вы можете отказаться, отправив текстовое сообщение <b>STOP</b> на номер <b>86753</b>. Могут применяться тарифы на передачу сообщений и данных. Мы уважаем конфиденциальность людей и никогда не продаем ваши данные и не используем их для рекламы. Если вам нужна дополнительная информация, свяжитесь с нами.",

    /*
    |--------------------------------------------------------------------------
    | Expert
    |--------------------------------------------------------------------------
    */
    'expert' => [
        'no_budget_set' => 'Не установлено. Мне нужно больше информации.',
        'start' => "Я только начинаю свой бизнес.",
        'online' => "У меня есть бизнес, и я хочу вывести его в Интернет.",
        'extend' => "Я работаю в своем интернет-магазине.",
        'pos' => "Я собираюсь использовать POS-терминал Selldone в своем физическом магазине.",
    ],

    /*
      |--------------------------------------------------------------------------
      | @see VendorPaymentOptionObject
      |--------------------------------------------------------------------------
      */
    'vendor_payment_option' => [
        'bank' => [
            'title' => "Банковский перевод",
            'description' => "Вручную перевести средства на счет продавца.",
        ],
    ],

];
