<?php

return [
    /*
    |--------------------------------------------------------------------------
    | General
    |--------------------------------------------------------------------------
    */

    'shop' => "ショップ",
    'request' => "リクエスト",
    'stage' => "ステータス",
    'budget' => "予算",
    'contact' => "お問い合わせ",
    'name' => "名前",
    'email' => "電子メール",
    'user' => "ユーザー",
    'copy' => "コピー",
    'important' => "重要",
    'faq' => "FAQ",

    'select_shop' => "セレクトショップ",
    'loading' => "読み込み中",

    'add_comment' => "コメントの追加",
    'add_comment_sub' => "ご意見をお聞かせください",

    /*
    |--------------------------------------------------------------------------
    | Special agreements > SMS Services
    |--------------------------------------------------------------------------
    */
    'sms_agreement_twilio' => "[サインアップ] をクリックすると、:name <a href='/terms' target='_blank'>利用規約</a> および <a href='/privacy' target='_blank'>プライバシー ポリシー</a> に同意したことになります。お客様は、注文の更新および/またはマーケティング目的で、:name からの電話および SMS メッセージを受信することに同意するものとします。メッセージの頻度はアクティビティによって異なります。 <b>STOP</b> から <b>86753</b> にテキスト メッセージを送信することでオプトアウトできます。メッセージ料金とデータ料金が適用される場合があります。私たちは人々のプライバシーを尊重し、あなたのデータを販売したり、広告に使用したりすることは決してありません。追加情報が必要な場合は、お問い合わせください。",

    /*
    |--------------------------------------------------------------------------
    | Expert
    |--------------------------------------------------------------------------
    */
    'expert' => [
        'no_budget_set' => '設定されていません。もっと詳しい情報が必要です。',
        'start' => "私はビジネスを始めたばかりです。",
        'online' => "私はビジネスを持っており、それをオンラインにしたいと考えています。",
        'extend' => "私はオンラインストアで働いています。",
        'pos' => "実店舗で Selldone POS を使用する予定です。",
    ],

    /*
      |--------------------------------------------------------------------------
      | @see VendorPaymentOptionObject
      |--------------------------------------------------------------------------
      */
    'vendor_payment_option' => [
        'bank' => [
            'title' => "銀行振込",
            'description' => "資金をベンダーの口座に手動で送金します。",
        ],
    ],

];
